<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="LapTrinhWebNangCao.View.BTL.view.admin.adminMaster" %>

<%@ Register TagPrefix="tag" TagName="Login" Src="~/View/BTL/userControl/Login.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - BTL Hoàng Trung</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css3" />
    <link rel="shortcut icon" href="/../../Assets/logo.png" type="image/x-icon">
    <link rel="icon" href="/../../Assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type='text/css' href="/Content/fontawesome-all.css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    </form>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" style="height: 80px;">
        <div class="container-fluid">
            <img class="" style="width: 5%;" src="/../../Assets/logo.png" />
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-white" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Trang chủ</a>
                    </li>
                </ul>
            </div>
            <div runat="server" id="logoutDiv" class="form-inline my-2 my-lg-0 navButton" style="justify-content: flex-end;">
                <button id="logoutBtn" type="button" class="btn btn-outline-danger my-sm-0">
                    Log Out
                </button>
            </div>
            <div runat="server" id="loginDiv" class="form-inline my-2 my-lg-0 navButton" style="justify-content: flex-end;">
                <button type="button" class="btn btn-outline-primary my-2 my-sm-0" data-toggle="modal" data-target="#loginModal">
                    Log In
                </button>
            </div>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title text-center text-primary w-100" id="exampleModalLabel">Đăng nhập</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <tag:Login ID="MyLogin" runat="server" />
                </div>
                <%--<div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary">Đăng nhập</button>
                    </div>--%>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/umd/popper.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.signalR-2.4.1.min.js"></script>
    <script type="text/javascript" src="/signalr/hubs"></script>
    <script type="text/javascript" src="/Scripts/toastController.js"></script>
    <script>
        $(document).ready(function () {
            appendParent();
            $("#logoutBtn").on("click", function () {
                $.ajax({
                    type: "POST",
                    url: window.location.origin + "/Services/Login.asmx/LogoutUser",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json"
                }).then(res =>{
                    window.location.href = window.location.origin + "/View/BTL/view/index";
                });
            });
        });
    </script>
</body>
</html>
